/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
  /* background-color: #f1eeee; For test */
}
/* Mobile */
@media (max-width: 767px) {
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*  Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  line-height: 1.9;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  border-bottom: 2px solid #333;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  text-align: center;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
}
.main-heading p {
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
}

/* End Global Rules */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::before {
  content: "";
  position: absolute;
  background-color: white;
  height: 2px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 26px;
  display: none;
}
@media (max-width: 767px) {
  header nav .toggle-menu {
    display: block;
  }
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    background-color: #0000006e;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
  padding: 40px 10px;
  z-index: 2;
  position: relative;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 1px solid white;
}
header nav .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: white;
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #141e28;
  background-image: url("/images/landing.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0 0 0 /40%);
}
.landing .text {
  color: white;
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .change-background:first-of-type {
  left: 30px;
}
.landing .change-background:last-of-type {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  width: 100%;
  bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: transparent;
  margin: 0 5px;
  border: 2px solid white;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services-container .srv-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 400px;
}
.services-container .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services-container .srv-box i {
    margin: 0 0 30px;
  }
}
.services-container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services-container .srv-box p {
  line-height: 2;
  color: #777;
}

/* End Services */

/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url("../images/design-features.jpg");
  position: relative;
  overflow: hidden;

  display: flex;
  align-items: center;
}
.design::before {
  content: "";
  position: absolute;
  background-color: rgba(0 0 0 /10%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  top: 100px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: #0a5670;
}

.design .text h2 {
  /* font-size: 30px;
    color: white; */
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.design .text ul {
}
.design .text ul li {
  /* color: white;
    margin-bottom: 20px;
    font-size: 20px;
    position: relative; */
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 3px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  margin: 0 auto;
  display: flex;
  /* width: fit-content; this how I thinked    */
  justify-content: center;
}
.portfolio .shuffle li {
  font-size: 16px;
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .box {
  flex: 1;
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
/* Meduim  */
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}

.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box:hover img {
  transform: rotate(5deg) scale(1.1);
}

.portfolio .images-container .box img {
  /* width: 100%; Than I thinked    */
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-container .box .caption {
  position: absolute;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
}
.portfolio .images-container .box .caption h4 {
  font-weight: normal;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
  font-size: 16px;
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(79 79 79 / 20%);
}
.video video {
  width: 100%;
  aspect-ratio: auto;
}
.video .text {
  position: absolute;
  top: 50%;

  padding: 50px;
  text-align: center;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);

  color: white;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
}
.about .container {
  overflow: hidden;
  text-align: center;
}
.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(79 79 79 / 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;

  position: relative;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 auto 30px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Our-skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    /* Select All DIV childrens under cntainer  */
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 40px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  color: #777;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 15px;
}
.testimonials .bullets {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 50px 0;
}
.testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  margin: 0 10px;
  border: 1px solid #aaa;
}
.testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
  margin: 15px 0;
}
.our-skills .skills .prog-holder .prog {
  background-color: #eee;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  position: relative;
  height: 100%;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  width: 40px;
  background-color: black;
  height: 20px;
  padding: 4px 0;
  border-radius: 3px;
  text-align: center;
  bottom: calc(100% + 5px);
  left: calc(100% - 20px);
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
}

/* End Our-skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote span {
  position: relative;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* save the same on all media */
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* change by media */
  text-align: center;
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: 600;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  width: fit-content;
  border: 1px solid var(--main-color);

  padding: 20px;
  text-decoration: none;
  margin: 30px auto;
}
.pricing .contact-text {
  margin: 25px auto;
  text-align: center;
  font-size: 25px;
}
.pricing .contact-link {
  background-color: var(--main-color);
  margin: 20px auto;
  text-align: center;
  text-decoration: none;
  color: white;
  display: block;
  width: fit-content;
  padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
}
@media (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 50px;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  background-color: transparent;

  width: calc(100% - 130px);
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 767px) {
  .subscribe p {
    margin-left: 30px 0 0;
  }
}
/* End Subscribe */
/**************************     Start Contactus */
.contact {
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact   .content {
    display: flex;
    justify-content: space-between;
    
}
@media (max-width:767px) {
    .contact  .content {

        flex-direction: column;
    } 
}
.contact  .container .content  form  {
    flex-basis: 70%;
}

.contact  .container .content  form  .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    
    margin-bottom : 30px;

    border:1px solid  #ccc;
}
.contact  .container .content  form  .main-input:focus {
    outline: none;
}
.contact  .container .content  form  textarea.main-input {
    height: 200px;
}
.contact  .container .content  form  input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px 20px;
    color: white;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact   .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact  .info  {
        order: -1;
        text-align: center;
        
    }
}
.contact   .content .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.contact   .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact   .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}
.contact   .content .info address{
    color: #777; 
    line-height: 2;
}
@media (max-width:767px) {
    .contact   .content .info h4:nth-of-type(2) {
        margin-top: 20px;
    }
    .contact   .content .info address{
        margin-bottom: 20px;
    }
}
/**************************     End Contactus */
/**************************     Start Footer */
.footer {
    padding-top: calc( var(--section-padding)/2);
    padding-bottom: calc( var(--section-padding)/2);
    background-image: url("/images/subscribe.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .footer .container {
    position: relative;
    color: white;
    text-align: center;

}
.footer img {
margin-bottom: 20px;

}
.footer p:not(.copyright){

text-transform: uppercase;
padding: 20px ;
border-bottom: 1px solid white ;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright{

    margin-top: 60px;
    }
    .footer .copyright span{

        font-weight: bold;
        color: var(--main-color);
        }
/**************************     End Footer */

